<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/tpstream_player_fragment"
        android:name="com.tpstream.player.TpStreamPlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        tools:layout="@layout/fragment_tp_stream_player" />
</LinearLayout>